# Generated by iptables-save v1.4.21 on Fri Jun 24 23:22:44 2016
*filter
:INPUT ACCEPT [20:2368]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [5103:1163080]
:LOGGING - [0:0]
-A INPUT -i bond0 -p icmp -j ACCEPT
-A INPUT -i bond0 -p udp -m udp --sport 123 --dport 123 -j ACCEPT
-A INPUT -i bond0 -p udp -m udp --sport 53 -j ACCEPT
-A INPUT -i bond0 -p tcp -m tcp --sport 53 -j ACCEPT
-A INPUT -i bond0 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i bond0 -p tcp -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i bond0 -j DROP
-A LOGGING -m limit --limit 10/min -j LOG --log-prefix "IPTables-Logged: "
COMMIT
# Completed on Fri Jun 24 23:22:44 2016
